artifact_path: dlr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 021a5bb60277450fb84b9ecf72ac00fd
run_id: c2df8d8a2c9c422bbd3c06e626840c45
utc_time_created: '2023-04-30 07:07:17.630986'
