artifact_path: dlr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 98761204f6814141a46dbb08a405608b
run_id: 8963a98f13514caab53f5d884119ebde
utc_time_created: '2023-04-30 06:36:53.734702'
