artifact_path: iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 84153c3b326e4bcb8f0d7d5d2b90b594
run_id: 07e4b7ab7640491ab121590bc3c21490
utc_time_created: '2023-04-29 12:02:58.508399'
