artifact_path: iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 160ed92a48ae491883fb042f67db2029
run_id: da15f63514dc4cb0a905815aba311837
utc_time_created: '2023-04-29 13:30:52.993090'
