artifact_path: iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 170a3c5804a6494eaa381b3282839bdf
run_id: 5420a3ccc24d43b7a82e6511664b3f5f
utc_time_created: '2023-04-29 12:03:13.917234'
