artifact_path: dlr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 1ebf045c9fc343daa6be7fee06c9b2da
run_id: c8740ead47a74fbd89a182a32a527aad
utc_time_created: '2023-04-30 07:06:54.347668'
