artifact_path: dlr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 8862a6d3a2ed4b7abc192a4e7ce2c919
run_id: 76f318c9637c4d1795249ef9da5386d2
utc_time_created: '2023-04-30 06:36:16.412418'
