artifact_path: iris
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 2d1b3413df034b86824486a78677b8c8
run_id: 6d4fe59baf2b4a2eb8a8a541bb851cc7
utc_time_created: '2023-04-29 12:02:10.704220'
